# wallet-sdk-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vident/inwalletsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vident/inwalletsdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vident/inwalletsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/vident/inwallet/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/vident/inwallet/sdk/: A2AProposalRequest.java  A2AResponse.java  ActivityWrapper.java  ProposalResultHandler.java  RequestSchemeCreator.java  ResponseResultHandler.java  WalletSDK.java
sdk/src/main/java/com/vident/inwallet/sdk/data/: ExecuteContract.java  Metadata.java  ResultData.java  SendCoin.java  SendData.java  SendNFT.java  SendToken.java  TransactionData.java
sdk/src/main/java/com/vident/inwallet/util/: Logger.java
sdk/src/test/java/com/vident/inwallet/sdk/: ExampleUnitTest.java
