plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32
        versionCode 2
        versionName "0.8.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField "String", "A2A_SERVER_DOMAIN", "\"https://testbackend.initialmn.io\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
    }
/*
    libraryVariants.all { variant ->
        variant.outputs.all {
            def appName = "WalletSDK"
            def variantName = variant.productFlavors[0].name
            def date = new Date()
            def formattedDate = date.format('yyMMddHHmm')
            def newName
            newName = "${appName}_${defaultConfig.versionName}_${defaultConfig.versionCode}_${formattedDate}"
            if (variantName == "dev") {
                newName = "${newName}_dev"
            }
            else {
                newName = "${newName}"
            }
            outputFileName = newName
        }
    }

 */

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.code.gson:gson:2.8.7'//gson
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.vident.inwallet"
                artifactId = "walletSDK"
                version = '0.8.0'
            }
        }
    }
}